# README #


### How do I get set up? ###

* Clone repositiry
* docker-compose build --no-cache --pull
* docker-compose up

### Location ###

* http://localhost:4200/ Frontend
* http://localhost:8080 Backend
* http://localhost:8080/api Api
* 4306

### Database ###

REMOTE
* Hostname: localhost
* Posrt: 4306
* Username: root
* Password: secret
 
